
# Discord bot token
DISCORD_TOKEN=

# TheOddsAPI key
ODDS_API_KEY=

# Notification Channel ID
NOTIFICATION_CHANNEL_ID=

# Admin User ID
ADMIN_USER_ID=

# MongoDB connection string
MONGO_URI=

SCRAPING_ANT_API_KEY=

USE_PROXY=false